<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mycookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="images_recipe">
    <Key>
      <PropertyRef Name="id_image" />
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_image" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="url" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="id_recipe" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <NavigationProperty Name="recipe" Relationship="Self.FK__images_re__id_re__5812160E" FromRole="images_recipe" ToRole="recipe" />
  </EntityType>
  <EntityType Name="ingredient">
    <Key>
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_ingredient" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ingredient" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ingredients_recipe" Relationship="Self.FK__ingredien__id_in__3D5E1FD2" FromRole="ingredient" ToRole="ingredients_recipe" />
    <NavigationProperty Name="ingredients_to_buy" Relationship="Self.FK__ingredien__id_in__5535A963" FromRole="ingredient" ToRole="ingredients_to_buy" />
  </EntityType>
  <EntityType Name="ingredients_recipe">
    <Key>
      <PropertyRef Name="id_recipe" />
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_recipe" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="id_ingredient" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="quantity_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="ingredient" Relationship="Self.FK__ingredien__id_in__3D5E1FD2" FromRole="ingredients_recipe" ToRole="ingredient" />
    <NavigationProperty Name="recipe" Relationship="Self.FK__ingredien__id_re__3C69FB99" FromRole="ingredients_recipe" ToRole="recipe" />
  </EntityType>
  <EntityType Name="ingredients_to_buy">
    <Key>
      <PropertyRef Name="id_shoppinglist" />
      <PropertyRef Name="id_ingredient" />
    </Key>
    <Property Name="id_shoppinglist" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="id_ingredient" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <Property Name="amount" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="ingredient" Relationship="Self.FK__ingredien__id_in__5535A963" FromRole="ingredients_to_buy" ToRole="ingredient" />
    <NavigationProperty Name="shopping_list" Relationship="Self.FK__ingredien__id_sh__5441852A" FromRole="ingredients_to_buy" ToRole="shopping_list" />
  </EntityType>
  <EntityType Name="meal_plan">
    <Key>
      <PropertyRef Name="id_mealplan" />
    </Key>
    <Property Name="id_mealplan" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_user" Type="Decimal" Precision="9" Scale="0" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__meal_plan__id_us__440B1D61" FromRole="meal_plan" ToRole="users" />
    <NavigationProperty Name="shopping_list" Relationship="Self.FK__shopping___id_me__5165187F" FromRole="meal_plan" ToRole="shopping_list" />
    <NavigationProperty Name="recipes" Relationship="Self.recipes_mealplan" FromRole="meal_plan" ToRole="recipe" />
  </EntityType>
  <EntityType Name="preference_plan">
    <Key>
      <PropertyRef Name="id_preference" />
    </Key>
    <Property Name="id_preference" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="value" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="id_user" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="user" Relationship="Self.FK__preferenc__id_us__5FB337D6" FromRole="preference_plan" ToRole="users" />
  </EntityType>
  <EntityType Name="preference">
    <Key>
      <PropertyRef Name="id_preference" />
    </Key>
    <Property Name="id_preference" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="recipes" Relationship="Self.recipe_preferences" FromRole="preferences" ToRole="recipe" />
    <NavigationProperty Name="users" Relationship="Self.user_preferences" FromRole="preferences" ToRole="users" />
  </EntityType>
  <EntityType Name="recipe">
    <Key>
      <PropertyRef Name="id_recipe" />
    </Key>
    <Property Name="id_recipe" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_recipe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="calories_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="portions" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="fat_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="saturatedfat_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="protein_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="sodium_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="cholesterol_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="carbs_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="sugar_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="fibre_per_portion" Type="Decimal" Precision="9" Scale="0" />
    <NavigationProperty Name="images_recipe" Relationship="Self.FK__images_re__id_re__5812160E" FromRole="recipe" ToRole="images_recipe" />
    <NavigationProperty Name="ingredients_recipe" Relationship="Self.FK__ingredien__id_re__3C69FB99" FromRole="recipe" ToRole="ingredients_recipe" />
    <NavigationProperty Name="steps" Relationship="Self.FK__steps__id_recipe__37A5467C" FromRole="recipe" ToRole="steps" />
    <NavigationProperty Name="users" Relationship="Self.favorite_recipes" FromRole="recipe" ToRole="users" />
    <NavigationProperty Name="preferences" Relationship="Self.recipe_preferences" FromRole="recipe" ToRole="preferences" />
    <NavigationProperty Name="meal_plan" Relationship="Self.recipes_mealplan" FromRole="recipe" ToRole="meal_plan" />
  </EntityType>
  <EntityType Name="shopping_list">
    <Key>
      <PropertyRef Name="id_shoppinglist" />
    </Key>
    <Property Name="id_mealplan" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="id_user" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="id_shoppinglist" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="ingredients_to_buy" Relationship="Self.FK__ingredien__id_sh__5441852A" FromRole="shopping_list" ToRole="ingredients_to_buy" />
    <NavigationProperty Name="meal_plan" Relationship="Self.FK__shopping___id_me__5165187F" FromRole="shopping_list" ToRole="meal_plan" />
    <NavigationProperty Name="user" Relationship="Self.FK__shopping___id_us__5070F446" FromRole="shopping_list" ToRole="users" />
  </EntityType>
  <EntityType Name="step">
    <Key>
      <PropertyRef Name="id_step" />
    </Key>
    <Property Name="id_step" Type="Decimal" Precision="9" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_recipe" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="description" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="recipe" Relationship="Self.FK__steps__id_recipe__37A5467C" FromRole="steps" ToRole="recipe" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Decimal" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="meal_plan" Relationship="Self.FK__meal_plan__id_us__440B1D61" FromRole="users" ToRole="meal_plan" />
    <NavigationProperty Name="preference_plan" Relationship="Self.FK__preferenc__id_us__5FB337D6" FromRole="users" ToRole="preference_plan" />
    <NavigationProperty Name="shopping_list" Relationship="Self.FK__shopping___id_us__5070F446" FromRole="users" ToRole="shopping_list" />
    <NavigationProperty Name="recipes" Relationship="Self.favorite_recipes" FromRole="users" ToRole="recipe" />
    <NavigationProperty Name="preferences" Relationship="Self.user_preferences" FromRole="users" ToRole="preferences" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="subscription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__images_re__id_re__5812160E">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="images_recipe" Type="Self.images_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="images_recipe">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingredien__id_in__3D5E1FD2">
    <End Role="ingredient" Type="Self.ingredient" Multiplicity="1" />
    <End Role="ingredients_recipe" Type="Self.ingredients_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredient">
        <PropertyRef Name="id_ingredient" />
      </Principal>
      <Dependent Role="ingredients_recipe">
        <PropertyRef Name="id_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingredien__id_in__5535A963">
    <End Role="ingredient" Type="Self.ingredient" Multiplicity="1" />
    <End Role="ingredients_to_buy" Type="Self.ingredients_to_buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ingredient">
        <PropertyRef Name="id_ingredient" />
      </Principal>
      <Dependent Role="ingredients_to_buy">
        <PropertyRef Name="id_ingredient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingredien__id_re__3C69FB99">
    <End Role="recipe" Type="Self.recipe" Multiplicity="1" />
    <End Role="ingredients_recipe" Type="Self.ingredients_recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="ingredients_recipe">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ingredien__id_sh__5441852A">
    <End Role="shopping_list" Type="Self.shopping_list" Multiplicity="1" />
    <End Role="ingredients_to_buy" Type="Self.ingredients_to_buy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="shopping_list">
        <PropertyRef Name="id_shoppinglist" />
      </Principal>
      <Dependent Role="ingredients_to_buy">
        <PropertyRef Name="id_shoppinglist" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meal_plan__id_us__440B1D61">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="meal_plan" Type="Self.meal_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="meal_plan">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shopping___id_me__5165187F">
    <End Role="meal_plan" Type="Self.meal_plan" Multiplicity="0..1" />
    <End Role="shopping_list" Type="Self.shopping_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meal_plan">
        <PropertyRef Name="id_mealplan" />
      </Principal>
      <Dependent Role="shopping_list">
        <PropertyRef Name="id_mealplan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__preferenc__id_us__5FB337D6">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="preference_plan" Type="Self.preference_plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="preference_plan">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__steps__id_recipe__37A5467C">
    <End Role="recipe" Type="Self.recipe" Multiplicity="0..1" />
    <End Role="steps" Type="Self.step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="recipe">
        <PropertyRef Name="id_recipe" />
      </Principal>
      <Dependent Role="steps">
        <PropertyRef Name="id_recipe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__shopping___id_us__5070F446">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="shopping_list" Type="Self.shopping_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="shopping_list">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="favorite_recipes">
    <End Role="recipe" Type="Self.recipe" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <Association Name="recipe_preferences">
    <End Role="preferences" Type="Self.preference" Multiplicity="*" />
    <End Role="recipe" Type="Self.recipe" Multiplicity="*" />
  </Association>
  <Association Name="recipes_mealplan">
    <End Role="meal_plan" Type="Self.meal_plan" Multiplicity="*" />
    <End Role="recipe" Type="Self.recipe" Multiplicity="*" />
  </Association>
  <Association Name="user_preferences">
    <End Role="preferences" Type="Self.preference" Multiplicity="*" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
  </Association>
  <EntityContainer Name="mycookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="images_recipe" EntityType="Self.images_recipe" />
    <EntitySet Name="ingredients" EntityType="Self.ingredient" />
    <EntitySet Name="ingredients_recipe" EntityType="Self.ingredients_recipe" />
    <EntitySet Name="ingredients_to_buy" EntityType="Self.ingredients_to_buy" />
    <EntitySet Name="meal_plan" EntityType="Self.meal_plan" />
    <EntitySet Name="preference_plan" EntityType="Self.preference_plan" />
    <EntitySet Name="preferences" EntityType="Self.preference" />
    <EntitySet Name="recipes" EntityType="Self.recipe" />
    <EntitySet Name="shopping_list" EntityType="Self.shopping_list" />
    <EntitySet Name="steps" EntityType="Self.step" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__images_re__id_re__5812160E" Association="Self.FK__images_re__id_re__5812160E">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="images_recipe" EntitySet="images_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__ingredien__id_in__3D5E1FD2" Association="Self.FK__ingredien__id_in__3D5E1FD2">
      <End Role="ingredient" EntitySet="ingredients" />
      <End Role="ingredients_recipe" EntitySet="ingredients_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__ingredien__id_in__5535A963" Association="Self.FK__ingredien__id_in__5535A963">
      <End Role="ingredient" EntitySet="ingredients" />
      <End Role="ingredients_to_buy" EntitySet="ingredients_to_buy" />
    </AssociationSet>
    <AssociationSet Name="FK__ingredien__id_re__3C69FB99" Association="Self.FK__ingredien__id_re__3C69FB99">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="ingredients_recipe" EntitySet="ingredients_recipe" />
    </AssociationSet>
    <AssociationSet Name="FK__ingredien__id_sh__5441852A" Association="Self.FK__ingredien__id_sh__5441852A">
      <End Role="shopping_list" EntitySet="shopping_list" />
      <End Role="ingredients_to_buy" EntitySet="ingredients_to_buy" />
    </AssociationSet>
    <AssociationSet Name="FK__meal_plan__id_us__440B1D61" Association="Self.FK__meal_plan__id_us__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="meal_plan" EntitySet="meal_plan" />
    </AssociationSet>
    <AssociationSet Name="FK__shopping___id_me__5165187F" Association="Self.FK__shopping___id_me__5165187F">
      <End Role="meal_plan" EntitySet="meal_plan" />
      <End Role="shopping_list" EntitySet="shopping_list" />
    </AssociationSet>
    <AssociationSet Name="FK__preferenc__id_us__5FB337D6" Association="Self.FK__preferenc__id_us__5FB337D6">
      <End Role="users" EntitySet="users" />
      <End Role="preference_plan" EntitySet="preference_plan" />
    </AssociationSet>
    <AssociationSet Name="FK__steps__id_recipe__37A5467C" Association="Self.FK__steps__id_recipe__37A5467C">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="steps" EntitySet="steps" />
    </AssociationSet>
    <AssociationSet Name="FK__shopping___id_us__5070F446" Association="Self.FK__shopping___id_us__5070F446">
      <End Role="users" EntitySet="users" />
      <End Role="shopping_list" EntitySet="shopping_list" />
    </AssociationSet>
    <AssociationSet Name="favorite_recipes" Association="Self.favorite_recipes">
      <End Role="recipe" EntitySet="recipes" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="recipe_preferences" Association="Self.recipe_preferences">
      <End Role="preferences" EntitySet="preferences" />
      <End Role="recipe" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="recipes_mealplan" Association="Self.recipes_mealplan">
      <End Role="meal_plan" EntitySet="meal_plan" />
      <End Role="recipe" EntitySet="recipes" />
    </AssociationSet>
    <AssociationSet Name="user_preferences" Association="Self.user_preferences">
      <End Role="preferences" EntitySet="preferences" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>