<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49c031eb921448d3ae2d5b935297ebfa" Name="Diagram1">
        <EntityTypeShape EntityType="mycookModel.images_recipe" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.ingredient" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.ingredients_recipe" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.ingredients_to_buy" Width="1.5" PointX="15" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.meal_plan" Width="1.5" PointX="10.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.preference_plan" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.preference" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.recipe" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.shopping_list" Width="1.5" PointX="12.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.step" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.sysdiagram" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mycookModel.user" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="mycookModel.FK__images_re__id_re__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__ingredien__id_in__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__ingredien__id_in__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__ingredien__id_re__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__ingredien__id_sh__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__meal_plan__id_us__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__shopping___id_me__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__preferenc__id_us__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__steps__id_recipe__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.FK__shopping___id_us__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.favorite_recipes" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.recipe_preferences" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.recipes_mealplan" ManuallyRouted="false" />
        <AssociationConnector Association="mycookModel.user_preferences" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>